<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>kirakira</title>
    <style>
    @import url("ChulaNarak_Bold_Italic/stylesheet.css");
	

	   body { margin:0px; 
			  width: 100%;
		     }
			
	    .box {
		    max-height: 1108px;
		    background-color: rgb(72,184,187);
			max-width: 100%; 
			padding-top: 25px;
			text-align:center;
			padding-bottom: 25px;
			}
			
		.box1{
			max-height: 800px;
			max-width: 100%; 
			padding-top: 50px;
			background-color:rgb(245,119,175);
			}
			
		.box2 {
			max-height: 1800px;
		    background-color:rgb(114,86,167);
			max-width: 100%; 
			padding-top: 80px;
			
			}
			
		.box3 {
			background-color:rgb(245,119,175);
			max-height: 300px;
			max-width: 100%; 
			padding-top: 20px;
			padding-bottom: 20px;
			
			}
			
			
       
        #logo { max-width:30%;
		display:inline-block; 
		text-align:left;
		}
		
		#dao2 {width:6%;
		text-align:center;
		padding-bottom:10px;
		padding-top:10px;
		}
	
        #font1 {
            float:left;
			margin-left:70px;
			max-width:20%;
			
                }
		.side { display:inline-block;
		        margin-left:20px}
		
		.font2.5 { display:inline-block;
		width: 20%;
			}
				
		#logo { max-width:30%;
		display:inline-block; 
		text-align:left;}
				
		#fontside {
			font-family:"ChulaNarak Bold Italic";
	        font-size: 28px;
	        color:rgb(243,233,195);
            float:left;
			width:70%;
			display:inline-block;
		    text-align:right;
			
                }
		
		.keep {max-width:100%;
		text-align:center;
		}
		
		#font7 {  
				max-width:100%;
				text-align:center;
				
                }
		
		#fontfollow {
			font-size: 12px;
			font-family:"Fahkwang";
			color: rgb(247,241,92);
			width: 90%;
			display: inline-block;
		    text-align: center;
			float:left;
			padding-bottom:5px;
			}
			
		.font8 {
			margin-left: 105px;
			display:inline-block;
			float: center;
			}
		
		#font2 {
			font-family:"Fahkwang";
            text-align:center;
			padding-top: 90px;
			color:rgb(113,86,162);
			font-size: 25px;
			max-width:100%;
		}
		
	
		.font3 {
			font-family:"Fahkwang ExtraLight";
			color:rgb(113,86,162);
			font-size: 18px;
			max-width:100%;
			padding-left:10px;
			text-align: center;
			
		}
		
		#font4 {
		text-align:center;
		padding-bottom:20px;
		
		}
		
		#font5 {
		        text-align:center;
				max-width:100%;
				}
		#font6 {
		        text-align:center;
				width:100%;
				padding-bottom:30px;
				}
		
		
		
			
		#font9 {
			font-family:"ChulaNarak Bold Italic";
	        font-size: 18px;
	        color: rgb(247,241,92);
			padding-left:5px;
			max-width:50%;
			
			
			}

        #exhibi { width:100%;
		 
		}
		
		#me {
			text-align:center; 
			max-width:100%;}
			
		#introduce {
			text-align:center; 
			width:90%;
			margin-left:auto;
		    }
			
	    #projects{
			 
			text-align:center;
			 padding-left: 10px;
			}
			
	    #poster1 {
			padding-top: 45px; 
			text-align:center;
			
			}
			
		#poster2 {
			padding-top: 45px; 
			text-align:center;
			
			}
			
		#follow me {
			text-align:center;
			}
			
			
		
		
    </style>

</head>

<body>

<div id="content" class="box" >
         
   
   
      
  <div id="font1"> 
    
    <img id="logo" src="kirakira.png" style="max-width:35%" alt="kirakira"> </div> 
    
     
     <div id="fontside"> 
     <div class="side">/ graphic design /</div>
     <div class="side">/film/</div>
     <div class="side">/about/ </div> 
    </div>
    
     <div id="font2">
	   <picture>
	   <source media="(max-width:300px)" src="exhibi.png" alt="poster1">
       			<img src="exhibi.png" alt="poster1" width="80%" id="exhibi">
	   </piture >
    
     <div class="font2.5"> 
	   <i> first exhibition </i> </div>
     
  <div class="font3">
    <p><i>In the universe,There are have many galaxies.
    Each galaxy has its own unique glow. </i>
          <i>This galaxy  is like My works are created in my own way.</i></p>
  </div>
</div>
    </div> 
     <div id="content" class="box1">
     <div id="me">
   
   <p><img src="dao.png" alt="ving"  id="dao2"></p>
   
   
 </div>
  
  <div id="font4"><img src="me.png" alt="me1" id="introduce">
   
   
    </div>
 
 </div>
 
    <div id="content" class="box2"> 
    
    <div id="font5"><img src="project.png" alt="lastest" style="max-width:50%" id="projects" ></div>
    
    
    
    <div id="font6">
    <div class="w3-content w3-display-container">
  <center>
    <img src="contemporary.png" width="70%"  class="mySlides" id="poster1">
  </center>
  <center><img class="mySlides" src="dairy home.png" width="70%" id="poster2"></center>
  
  <div class="w3-center w3-display-bottommiddle" style="width:100%">
    <center><div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right" onclick="plusDivs(1)">&#10095;</div></center>
    <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
    
  </div>
  
</div>
 <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
</div>

  
    
    
   <div id="content" class="box3"> 
   	          
     
      <div id="fontfollow" >
     		<div class="font8"> <i>Instagram</i> </div>
     		<div class="font8"> <i>Youtube</i> </div>
    		<div class="font8"> <i>twitter</i> </div>
    		<div class="font8"> <i>gmail</i> </div>
     
      </div>
     <div class="keep">
      <div id="font7">
      <img id="follow me" src="follow me.png" style="max-width:12%"
       alt="follow" ></div> 
      </div> 
    </div>
    
   
    <div id="font9">  kira kira &copy;2021 </div>
    
    
    
    
    

   </div>
</body>
</html>
